[Desktop Entry]
Name=Konsole Profiles
Name[ar]=تشكيلات كونسول
Name[ast]=Perfiles de Konsole
Name[bs]=Konzolini profili
Name[ca]=Perfils del Konsole
Name[ca@valencia]=Perfils del Konsole
Name[cs]=Profily Konsole
Name[da]=Konsole-profiler
Name[de]=Konsole-Profile
Name[el]=Προφίλ Konsole
Name[en_GB]=Konsole Profiles
Name[es]=Perfiles de Konsole
Name[et]=Konsooli profiilid
Name[eu]=Kontsolaren profilak
Name[fi]=Konsole-profiilit
Name[fr]=Profils de Konsole
Name[ga]=Próifílí Konsole
Name[gl]=Perfís de Konsole
Name[he]=הפרופילים של Konsole
Name[hr]=Profili u Konsoleu
Name[hu]=Konsole profilok
Name[is]=Konsole snið
Name[it]=Profili di Konsole
Name[ja]=Konsole プロファイル
Name[kk]=Konsole профильдері
Name[km]=ទម្រង់​របស់ Konsole
Name[ko]=Konsole 프로필
Name[ku]=Profîlên Konsolê
Name[lt]=Konsole profiliai
Name[lv]=Konsole profili
Name[mr]=कंसोल रूपरेषा
Name[nb]=Konsole-profiler
Name[nds]=Konsole-Profilen
Name[nl]=Konsole-profielen
Name[nn]=Konsoll-profilar
Name[pa]=ਕਨਸੋਲ ਪਰੋਫਾਇਲ
Name[pl]=Profile Konsoli
Name[pt]=Perfis do Konsole
Name[pt_BR]=Perfis do Konsole
Name[ro]=Profiluri konsolă
Name[ru]=Konsole: профили
Name[sk]=Profily Konsole
Name[sl]=Profili za Konzolo
Name[sr]=Конзолини профили
Name[sr@ijekavian]=Конзолини профили
Name[sr@ijekavianlatin]=Konsolini profili
Name[sr@latin]=Konsolini profili
Name[sv]=Terminalprofiler
Name[th]=โพรไฟล์คอนโซล-K
Name[tr]=Konsole Profilleri
Name[uk]=Профілі Konsole
Name[wa]=Profils di Konsole
Name[x-test]=xxKonsole Profilesxx
Name[zh_CN]=Konsole 配置集
Name[zh_TW]=Konsole 設定檔
Comment=List and launch Konsole profiles
Comment[ar]=تعرض و تطلق تشكيلات كونسول
Comment[ast]=Amuesa y anicia perfiles de Konsole
Comment[bs]=Nabraja i pokreće profile Konzole
Comment[ca]=Llista i executa els perfils del Konsole
Comment[ca@valencia]=Llista i executa els perfils del Konsole
Comment[cs]=Seznam a spouštění profilů Konsole
Comment[da]=Vis og start Konsole-profiler.
Comment[de]=Konsole-Profile anzeigen und starten
Comment[el]=Εμφάνιση και εκτέλεση προφίλ της Konsole
Comment[en_GB]=List and launch Konsole profiles
Comment[es]=Muestra e inicia perfiles de Konsole
Comment[et]=Konsooli profiilide näitamine ja käivitamine
Comment[eu]=Zerrendatu eta jaurti Kontsolaren profilak
Comment[fi]=Luettelee ja käynnistää Konsole-profiileja
Comment[fr]=Permet d'afficher et de lancer des profils de Konsole
Comment[ga]=Liostaigh agus tosaigh próifílí Konsole
Comment[gl]=Enumera e inicia perfís de Konsole
Comment[he]=הצג והפעל פרופילים של Konsole
Comment[hr]=Navedi i pokreni profile u Konsoleu
Comment[hu]=Konsole profilok listázása és indítása
Comment[is]=Listar upp og ræsir Konsole snið
Comment[it]=Elenca ed esegue i profili di Konsole
Comment[ja]=Konsole のプロファイルを起動します
Comment[kk]=Konsole профильдерін таңдап жегу
Comment[km]=រាយ និង​ចាប់ផ្ដើម​ទម្រង់​របស់ Konsole
Comment[ko]=Konsole 프로필을 보고 실행하기
Comment[ku]=Profîlên Konsolê lîste bike û bide destpêkirin
Comment[lt]=Rikiuoti ir įkelti Konsole profilius
Comment[lv]=Parāda un atver Konsole profilus
Comment[mr]=कंसोल रूपरेषांची यादी व प्रक्षेपण करा
Comment[nb]=List opp og start Konsole-profiler
Comment[nds]=Konsole-Profilen oplisten un opropen
Comment[nl]=Toon en start Konsole-profielen
Comment[nn]=Vis og start Konsoll-profilar
Comment[pa]=ਕਨਸੋਲ ਪਰੋਫਾਇਲ ਵੇਖੋ ਅਤੇ ਚਲਾਓ
Comment[pl]=Pokazanie i uruchomienie profili Konsoli
Comment[pt]=Listar e invocar os perfis do Konsole
Comment[pt_BR]=Lista e carrega os perfis do Konsole
Comment[ro]=Enumeră și lansează profiluri de consolă
Comment[ru]=Запуск Konsole для разных задач
Comment[sk]=Zobrazenie a spustenie profilov Konsole
Comment[sl]=Prikažite in zaženite profile za Konsole
Comment[sr]=Набраја и покреће профиле Конзоле
Comment[sr@ijekavian]=Набраја и покреће профиле Конзоле
Comment[sr@ijekavianlatin]=Nabraja i pokreće profile Konsole
Comment[sr@latin]=Nabraja i pokreće profile Konsole
Comment[sv]=Lista och starta terminalprofiler
Comment[th]=เรียกรายการและเรียกให้โพรไฟล์ของคอนโซล-K ให้ทำงาน
Comment[tr]=Konsole profillerini listeleyin ve çalıştırın
Comment[uk]=Перегляньте і запустіть профілі Konsole
Comment[wa]=Fé l' djivêye des profils di Konsole eyet ls enonder
Comment[x-test]=xxList and launch Konsole profilesxx
Comment[zh_CN]=罗列和启动 Konsole 配置集
Comment[zh_TW]=列出並啟動 Konsole 設定檔

Type=Service
Icon=utilities-terminal

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_konsoleprofiles

X-KDE-PluginInfo-Author=Shaun Reich
X-KDE-PluginInfo-Email=shaun.reich@kdemail.net
X-KDE-PluginInfo-Name=org.kde.konsoleprofiles
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utiltities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
