[Desktop Entry]
Encoding=UTF-8
Name=Ascii Animals
Name[bs]=Ascii životinje
Name[ca]=Animals ASCII
Name[ca@valencia]=Animals ASCII
Name[cs]=Zvířata v ASCII
Name[da]=Ascii-dyr
Name[de]=Ascii-Tiere
Name[el]=Ascii ζώα
Name[es]=Animales Ascii
Name[et]=ASCII loomad
Name[fi]=ASCII-eläimet
Name[fr]=Animaux « Ascii »
Name[gl]=Animais ASCII
Name[hu]=Ascii állatok
Name[it]=Animali Ascii
Name[kk]=ASCII жануарлар
Name[ko]=ASCII 동물
Name[mr]=आस्की प्राणी
Name[nb]=Ascii-dyr
Name[nl]=Ascii dieren
Name[pl]=Zwierzęta Ascii
Name[pt]=Animais em ASCII
Name[pt_BR]=Animais em ASCII
Name[ro]=Animale ASCII
Name[ru]=Животные в графике Ascii
Name[sk]=Ascii zvieratá
Name[sl]=Živali ASCII
Name[sr]=Аски животиње
Name[sr@ijekavian]=Аски животиње
Name[sr@ijekavianlatin]=ASCII životinje
Name[sr@latin]=ASCII životinje
Name[sv]=ASCII-djur
Name[tr]=Ascii Hayvanlar
Name[uk]=ASCII-тварини
Name[wa]=Biesses ascii
Name[x-test]=xxAscii Animalsxx
Name[zh_CN]=字符画动物
Name[zh_TW]=Ascii 動物
Comment=Unsure if cute or just nerdy
Comment[bs]=Nisam siguran je li slatko ili samo čudno
Comment[ca]=No se sap si és bonic o només setciències
Comment[ca@valencia]=No se sap si és bonic o només setciències
Comment[da]=Er det sødt eller bare nørdet?
Comment[de]=Nett oder nur seltsam
Comment[el]=Χαριτωμένο ή απλά βαρετό;
Comment[es]=No es seguro si lindo o solo friki
Comment[et]=Pole kindel, kas see on armas või lihtsalt nohiklik
Comment[fi]=En tiedä, onko tämä söpö vai nörttimäinen
Comment[fr]=Hésitant entre mignon ou tout simplement ringard
Comment[gl]=Non está claro se é mono ou simplemente raro.
Comment[hu]=Bizonytalan, ha csinos vagy csak stréber
Comment[it]=Incerto se sia carino o solo da sfigati
Comment[kk]=Қызық па қызық емес пе, білмеймін
Comment[ko]=귀여운지 덕스러운지 알 수 없음
Comment[mr]=चांगले आहे कि नाही त्याची खात्री नाही
Comment[nb]=Ikke sikker på om det er søtt eller bare nerdete
Comment[nl]=Onzeker of het leuk is of gewoon nerdachtig
Comment[pl]=Niepewny czy słodki czy tylko dziwny
Comment[pt]=Não sabemos se é bonito ou apenas 'cromo'
Comment[pt_BR]=Não sabemos se é bonito ou apenas nerd
Comment[ru]=Неясно, это остроумно или просто развлечение для ботанов.
Comment[sk]=Neviem, či milý, alebo len hlúpy
Comment[sl]=Prisrčno ali le piflarsko?
Comment[sr]=Љупко, или просто штреберски?
Comment[sr@ijekavian]=Љупко, или просто штреберски?
Comment[sr@ijekavianlatin]=Ljupko, ili prosto štreberski?
Comment[sr@latin]=Ljupko, ili prosto štreberski?
Comment[sv]=Osäker om gulliga eller bara nördiga
Comment[tr]=Şirin mi yoksa zeki mi emin değil
Comment[uk]=Не знаємо, чи це мило, чи просто дивакувато
Comment[wa]=Nén seur si c' est nozé ou co ene afwaire d' informatikîs
Comment[x-test]=xxUnsure if cute or just nerdyxx
Comment[zh_CN]=该说可爱好呢还是太书呆子呢
Comment[zh_TW]=其實我也不知道這算可愛還是討厭

Type=Service
ServiceTypes=Plasma/DeclarativeWallpaper
Icon=applications-toys
X-Plasma-MainScript=ui/animals.qml
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.animals
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
