[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PlasmaPoTD/Plugin
Comment=Plugin for Plasma PoTD Engine
Comment[ar]=ملحق لمحرك PoTD
Comment[ast]=Complementu pal motor d'imaxe del día de Plasma
Comment[bs]=Dodaci za plazma PoTD motor
Comment[ca]=Connector per al motor PoTD del plasma
Comment[ca@valencia]=Connector per al motor PoTD del plasma
Comment[cs]=Modul pro Plasma PoTD engine
Comment[da]=Plugin til Plasmas dagens billede-motor.
Comment[de]=Modul für den Plasma-Datentreiber „Bilder des Tages“
Comment[el]=Πρόσθετο της μηχανής Plasma PoTD
Comment[en_GB]=Plugin for Plasma PoTD Engine
Comment[es]=Complemento para el motor de imagen del día de Plasma
Comment[et]=Plasma päevapildi mootori plugin
Comment[fi]=Liitännäinen Plasman Päivän kuva -moottorille
Comment[fr]=Module externe Plasma pour le moteur « PoTD »
Comment[ga]=Breiseán le haghaidh inneall PoTD Plasma
Comment[gl]=Extensión para o motor PoTD de Plasma
Comment[hr]=Priključak za Plasmin mehanizam PoTD
Comment[hu]=Bővítmény a Plazma PoTD-motorhoz
Comment[is]=Íforrit fyrir PoTD plasmavél
Comment[it]=Estensione per il motore PoTD di Plasma
Comment[ja]=Plasma PoTD (今日の写真) エンジンのためのプラグイン
Comment[kk]=Plasma PoTD (Күнделікті сурет) тетігінің плагині
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​ប្លាស្មា​ម៉ាស៊ីន PoTD
Comment[ko]=Plasma 오늘의 그림 엔진 플러그인
Comment[lv]=Spraudnis Plasma PoTD dzinējam
Comment[mr]=प्लाज्मा पीओटीडी इंजिनाकरिता प्लगइन
Comment[nb]=Programtillegg for Plasma-motor  Dagens Bilde
Comment[nds]=Moduul för Plasma sien BiV-Karn
Comment[nl]=Plug-in voor Plasma-PoTD-engine
Comment[nn]=Programtillegg for Plasma PoTD-motoren
Comment[pa]=ਪਲਾਜ਼ਮਾ PoTD ਇੰਜਣ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka silnika PoTD Plazmy
Comment[pt]='Plugin' do Motor da Imagem do Dia do Plasma
Comment[pt_BR]=Plugin para o mecanismo PoTD do Plasma
Comment[ro]=Modul pentru motorul de imagine a zilei Plasma
Comment[ru]=Поддержка картинки дня для Plasma
Comment[sk]=Modul pre Plasma PoTD nástroj
Comment[sl]=Vstavek za pogon Slika dneva za Plasmo
Comment[sr]=Прикључак за Плазминог мотор слика дана
Comment[sr@ijekavian]=Прикључак за Плазминог мотор слика дана
Comment[sr@ijekavianlatin]=Priključak za Plasminog motor slika dana
Comment[sr@latin]=Priključak za Plasminog motor slika dana
Comment[sv]=Insticksprogram för Plasma gränssnitt till dagens bild
Comment[tr]=Plasma PoTD Motoru için Eklenti
Comment[uk]=Додаток для рушія Плазми PoTD
Comment[x-test]=xxPlugin for Plasma PoTD Enginexx
Comment[zh_CN]=Plasma 每日一图引擎插件
Comment[zh_TW]=Plasma PoTD 引擎的外掛程式

[PropertyDef::X-KDE-PlasmaPoTDProvider-SuffixType]
Type=QString

[PropertyDef::X-KDE-PlasmaPoTDProvider-Identifier]
Type=QString
