[Desktop Entry]
Name=Unit Converter
Name[ar]=محول الوحدات
Name[ast]=Conversor d'unidaes
Name[bs]=Pretvarač mjernih jedinica
Name[ca]=Convertidor d'unitats
Name[ca@valencia]=Convertidor d'unitats
Name[cs]=Převod jednotek
Name[da]=Enhedskonvertering
Name[de]=Einheiten-Umrechner
Name[el]=Μετατροπέας μονάδων
Name[en_GB]=Unit Converter
Name[es]=Conversor de unidades
Name[et]=Ühikute teisendaja
Name[eu]=Unitate bihurtzailea
Name[fi]=Yksikkömuunnin
Name[fr]=Convertisseur d'unité
Name[ga]=Tiontaire Aonad
Name[gl]=Convertedor de unidades
Name[he]=ממיר הערכים
Name[hr]=Pretvarač jedinica
Name[hu]=Mértékegységváltó
Name[is]=Einingaumbreytir
Name[it]=Convertitore di unità
Name[ja]=単位コンバータ
Name[kk]=Өлшем бірліктерін аудару
Name[km]=កម្មវិធី​បម្លែង​ឯកតា
Name[ko]=단위 변환기
Name[ku]=Veguherînerê Yeke yê
Name[lt]=Vienetų konvertuoklis
Name[lv]=Mērvienību pārveidotājs
Name[mr]=एकक परिवर्तक
Name[nb]=Enhetskonverterer
Name[nds]=Eenheiten ümreken
Name[nl]=Eenheden converteren
Name[nn]=Einingskonvertering
Name[pa]=ਯੂਨਿਟ ਕਨਵਰਟਰ
Name[pl]=Przelicznik jednostek
Name[pt]=Conversor de Unidades
Name[pt_BR]=Conversor de unidades
Name[ro]=Convertor de unități
Name[ru]=Преобразование величин
Name[sk]=Prevod jednotiek
Name[sl]=Pretvornik enot
Name[sq]=Konvertues Njësish
Name[sr]=претварач јединица
Name[sr@ijekavian]=претварач јединица
Name[sr@ijekavianlatin]=pretvarač jedinica
Name[sr@latin]=pretvarač jedinica
Name[sv]=Enhetskonvertering
Name[th]=เครื่องมือแปลงค่าหน่วย
Name[tr]=Birim Dönüştürücü
Name[ug]=بىرلىك ئالماشتۇرغۇچ
Name[uk]=Перетворювач одиниць
Name[wa]=Radapteu d' unité
Name[x-test]=xxUnit Converterxx
Name[zh_CN]=单位转换器
Name[zh_TW]=單位轉換器
Comment=Convert values to different units
Comment[ar]=حول قيمة الى وحدات مختلفة
Comment[ast]=Convierte valores a distintes unidaes
Comment[bs]=Pretvara vrijednosti u druge mjerne jedinice
Comment[ca]=Converteix valors a diferents unitats
Comment[ca@valencia]=Converteix valors a diferents unitats
Comment[cs]=Převod jednotek
Comment[da]=Konvertér værdier til andre enheder.
Comment[de]=Werte in verschiedene Einheiten umrechnen
Comment[el]=Μετατρέπει τιμές σε διάφορες μονάδες
Comment[en_GB]=Convert values to different units
Comment[es]=Convierte valores a diferentes unidades
Comment[et]=Väärtuste teisendamine erinevatesse ühikutesse
Comment[eu]=Balioak unitate desberdinetara bihurtzen ditu
Comment[fi]=Muuntaa lukuja eri yksiköiden välillä
Comment[fr]=Convertit des valeurs dans diverses unités
Comment[ga]=Tiontaíonn sé seo luach ó aonad amháin go haonad eile
Comment[gl]=Converte valores entre diferentes unidades
Comment[he]=ממיר ערכים ליחידות שונות
Comment[hr]=Pretvori vrijednosti u razne jedinice
Comment[hu]=Értékek konvertálása más egységekre
Comment[is]=Umbreyta gildum í aðrar einingar
Comment[it]=Converte valori tra unità di misura differenti
Comment[ja]=数値を他の単位に変換します
Comment[kk]=Түрлі өлшем бірліктерге аудару
Comment[km]=បម្លែង​តម្លៃ​ទៅ​ជា​ឯកតា​ផ្សេង
Comment[ko]=서로 다른 단위간을 전환합니다
Comment[ku]=Nirxan vediguherîne yeke yên cuda
Comment[lt]=Konvertuoja dydžius į skirtingus vienetus
Comment[lv]=Pārveido vērtības starp dažādām mērvienībām
Comment[mr]=मूल्ये वेगळ्या एककात रूपांतरीत करा
Comment[nb]=Gjør om verdier til andre enheter
Comment[nds]=Weerten na verscheden Eenheiten ümreken
Comment[nl]=Converteert waarden naar verschillende eenheden
Comment[nn]=Konverter mellom ulike einingar
Comment[pa]=ਮੁੱਖ ਵੱਖਰੇ ਯੂਨਿਟ 'ਚ ਬਦਲੋ
Comment[pl]=Przelicza wartości na inne jednostki
Comment[pt]=Converte os valores para diferentes unidades
Comment[pt_BR]=Converte valores para diferentes unidades
Comment[ro]=Convertește valori în diferite unități
Comment[ru]=Преобразование величин в другие единицы
Comment[sk]=Prevod hodnôt na rôzne jednotky
Comment[sl]=Pretvarja vrednosti v različne enote
Comment[sr]=Претварање мерних јединица
Comment[sr@ijekavian]=Претварање мијерних јединица
Comment[sr@ijekavianlatin]=Pretvaranje mijernih jedinica
Comment[sr@latin]=Pretvaranje mernih jedinica
Comment[sv]=Konverterar värden till andra enheter
Comment[th]=แปลงค่าไปเป็นหน่วยต่าง ๆ
Comment[tr]=Değerleri başka birimlere dönüştürür
Comment[uk]=Перетворення значень у різних одиницях
Comment[wa]=Covierti les valixhances viès sacwantès unités
Comment[x-test]=xxConvert values to different unitsxx
Comment[zh_CN]=将所给值转换为不同的单位
Comment[zh_TW]=將數值轉換不同的單位
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=accessories-calculator
X-KDE-Library=krunner_converter
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=unitconverter
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
