[Desktop Entry]
Name=YouTube
Name[bs]=YouTube
Name[ca]=YouTube
Name[ca@valencia]=YouTube
Name[cs]=YouTube
Name[da]=YouTube
Name[de]=YouTube
Name[el]=YouTube
Name[es]=YouTube
Name[et]=YouTube
Name[fi]=YouTube
Name[fr]=YouTube
Name[ga]=YouTube
Name[gl]=YouTube
Name[hu]=YouTube
Name[it]=YouTube
Name[kk]=YouTube
Name[km]=YouTube
Name[ko]=YouTube
Name[lt]=YouTube
Name[mr]=यूट्यूब
Name[nb]=YouTube
Name[nl]=YouTube
Name[nn]=YouTube
Name[pa]=ਯੂਟਿਊਬ
Name[pl]=YouTube
Name[pt]=YouTube
Name[pt_BR]=YouTube
Name[ro]=YouTube
Name[ru]=YouTube
Name[sk]=YouTube
Name[sl]=YouTube
Name[sr]=Јутјуб
Name[sr@ijekavian]=Јутјуб
Name[sr@ijekavianlatin]=YouTube
Name[sr@latin]=YouTube
Name[sv]=YouTube
Name[tr]=YouTube
Name[ug]=YouTube
Name[uk]=YouTube
Name[x-test]=xxYouTubexx
Name[zh_CN]=YouTube
Name[zh_TW]=YouTube

Comment=Matches YouTube queries
Comment[bs]=Odgovara YouTube upitima
Comment[ca]=Correspon amb consultes a YouTube
Comment[ca@valencia]=Correspon amb consultes a YouTube
Comment[cs]=Vyhledávání dotazů YouTube
Comment[da]=Matcher YouTube-forespørgsler
Comment[de]=Entspricht YouTube-Abfragen
Comment[el]=Εύρεση αναζητήσεων στο YouTube
Comment[es]=Busca consultas de YouTube que coincidan
Comment[et]=YouTube'i päringud
Comment[fi]=Täsmää YouTube-hakuihin
Comment[fr]=Correspond aux requêtes Youtube
Comment[gl]=Realiza consultar en YouTube.
Comment[hu]=YouTube keresés
Comment[it]=Verifica le interrogazioni di YouTube
Comment[kk]=YouTube сұраныстарды салыстыру
Comment[km]=ផ្គូផ្គង​សំណួរ YouTube
Comment[ko]=Youtube 쿼리와 일치
Comment[mr]=यूट्यूब प्रश्न जुळवितो
Comment[nb]=Treffer YoutTube-søk
Comment[nl]=Komt overeen met YouTube-queries
Comment[pl]=Dopasowanie zapytań YouTube
Comment[pt]=Corresponde às pesquisas do YouTube
Comment[pt_BR]=Corresponde às pesquisas no YouTube
Comment[ro]=Potrivește interogări YouTube
Comment[ru]=Поиск в YouTube
Comment[sk]=Zodpovedá dotazom Youtube
Comment[sl]=Prikazuje ujemanja s poizvedbami po YouTube
Comment[sr]=Поклапа упите Јутјубу
Comment[sr@ijekavian]=Поклапа упите Јутјубу
Comment[sr@ijekavianlatin]=Poklapa upite YouTubeu
Comment[sr@latin]=Poklapa upite YouTubeu
Comment[sv]=Matchar sökningar på YouTube
Comment[tr]=YouTube sorgularını eşleştirir
Comment[uk]=Відповідники запиту за даними YouTube
Comment[x-test]=xxMatches YouTube queriesxx
Comment[zh_CN]=匹配 YouTube 查询
Comment[zh_TW]=符合 YouTube 查詢

Icon=krunner_youtube

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_youtube
X-KDE-PluginInfo-Author=Shaun M. Reich
X-KDE-PluginInfo-Email=sreich@kde.org
X-KDE-PluginInfo-Name=youtube
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
