[Desktop Entry]
Name=Calendar Events
Name[bs]=Kalendarski događaji
Name[ca]=Esdeveniments del calendari
Name[ca@valencia]=Esdeveniments del calendari
Name[cs]=Události kalendáře
Name[da]=Kalenderbegivenheder
Name[de]=Kalenderereignisse
Name[el]=Γεγονότα ημερολογίου
Name[en_GB]=Calendar Events
Name[es]=Eventos del calendario
Name[et]=Kalendri sündmused
Name[fi]=Kalenteritapahtumat
Name[fr]=Évènements du calendrier
Name[gl]=Acontecementos de calendario
Name[hu]=Naptári események
Name[it]=Eventi di calendario
Name[kk]=Күнтізбе оқиғалары
Name[km]=ព្រឹត្តិការណ៍​ប្រតិទិន​
Name[ko]=달력 이벤트
Name[lt]=Kalendoriaus įvykiai
Name[lv]=Kalendāra notikumi
Name[mr]=दिनदर्शिका घटना
Name[nb]=Kalenderhendelser
Name[nds]=Kalennerbegeefnissen
Name[nl]=Activiteiten in agenda
Name[pa]=ਕੈਲੰਡਰ ਘਟਨਾਵਾਂ
Name[pl]=Zdarzenia kalendarza
Name[pt]=Eventos do Calendário
Name[pt_BR]=Eventos do calendário
Name[ro]=Evenimentele calendarului
Name[ru]=События календаря
Name[sk]=Udalosti kalendára
Name[sl]=Dogodki na koledarju
Name[sr]=догађаји календара
Name[sr@ijekavian]=догађаји календара
Name[sr@ijekavianlatin]=događaji kalendara
Name[sr@latin]=događaji kalendara
Name[sv]=Kalenderhändelser
Name[tr]=Takvim Olayları
Name[ug]=يىلنامە ھادىسىلەر
Name[uk]=Події календаря
Name[wa]=Evenmints do calindrî
Name[x-test]=xxCalendar Eventsxx
Name[zh_CN]=日历事件
Name[zh_TW]=行事曆事件
Comment=Calendar Events runner
Comment[bs]=Izvršilac kalendarskih događaja
Comment[ca]=Executor d'esdeveniments de calendari
Comment[ca@valencia]=Executor d'esdeveniments de calendari
Comment[cs]=Události kalendáře
Comment[da]=Runner til kalenderbegivenheder
Comment[de]=Kalenderereignisse
Comment[el]=Εκτελεστής γεγονότων ημερολογίου
Comment[en_GB]=Calendar Events runner
Comment[es]=Lanzador de los eventos del calendario
Comment[et]=Kalendri sündmuste käivitaja
Comment[fi]=Kalenteritapahtuma-suoritusohjelma
Comment[fr]=Lanceur d'évènements du calendrier
Comment[gl]=Executor de acontecementos de calendario
Comment[hu]=Naptáriesemény-indító
Comment[it]=Avviatore Eventi di calendario
Comment[kk]=Күнтізбе оқиғалары дегенді жегу
Comment[km]=កម្មវិធី​រត់​ព្រឹត្តិការណ៍​ប្រតិទិន​
Comment[ko]=달력 이벤트 실행기
Comment[lv]=Kalendāra notikumu darbinātājs
Comment[mr]=दिनदर्शिका घटना रनर
Comment[nb]=Kjører kalenderhendelser
Comment[nds]=Dreger för Kalennerbegeefnissen
Comment[nl]=Uitvoeren van activiteiten in agenda
Comment[pa]=ਕੈਲੰਡਰ ਘਟਨਾਵਾਂ ਰਨਰ
Comment[pl]=Program uruchamiający zdarzenia kalendarza
Comment[pt]=Execução dos eventos do calendário
Comment[pt_BR]=Execução de eventos do calendário
Comment[ro]=Executor de evenimente ale calendarului
Comment[ru]=События календаря
Comment[sk]=Udalosti kalendára
Comment[sl]=Zaganjalnik dogodkov na koledarju
Comment[sr]=Извођач догађаја из календара
Comment[sr@ijekavian]=Извођач догађаја из календара
Comment[sr@ijekavianlatin]=Izvođač događaja iz kalendara
Comment[sr@latin]=Izvođač događaja iz kalendara
Comment[sv]=Visa kalenderhändelser
Comment[tr]=Takvim Olayları çalıştırıcı
Comment[uk]=Інструмент роботи з подіями календаря
Comment[x-test]=xxCalendar Events runnerxx
Comment[zh_CN]=日历事件运行器
Comment[zh_TW]=行事曆事件執行器

Icon=korganizer
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_plasma_runner_events
X-KDE-ParentComponents=org.kde.events_runner
X-KDE-PluginKeyword=kcm_events_runner
