[Desktop Entry]
Encoding=UTF-8
Name=Timer
Name[ar]=مؤقت
Name[ast]=Timer
Name[bs]=Timer
Name[ca]=Temporitzador
Name[ca@valencia]=Temporitzador
Name[cs]=Stopky
Name[da]=Nedtællingsur
Name[de]=Eieruhr
Name[el]=Χρονόμετρο
Name[en_GB]=Timer
Name[es]=Cronómetro
Name[et]=Taimer
Name[eu]=Kronometroa
Name[fi]=Ajastin
Name[fr]=Décompte
Name[ga]=Uaineadóir
Name[gl]=Temporizador
Name[he]=קוצב זמן
Name[hr]=Timer
Name[hu]=Időzítő
Name[is]=Niðurteljari
Name[it]=Temporizzatore
Name[ja]=タイマー
Name[kk]=Таймер
Name[km]=កម្មវិធី​កំណត់​ពេលវេលា
Name[ko]=타이머
Name[ku]=Timer
Name[lt]=Laikmatis
Name[lv]=Taimeris
Name[mr]=टाइमर
Name[nb]=Tidsur
Name[nds]=Weckklock
Name[nl]=Timer
Name[nn]=Tidsur
Name[pa]=ਟਾਈਮਰ
Name[pl]=Minutnik
Name[pt]=Cronómetro
Name[pt_BR]=Temporizador
Name[ro]=Cronometru
Name[ru]=Таймер
Name[sk]=Časovač
Name[sl]=Časomer
Name[sq]=Koha
Name[sr]=одбројавач
Name[sr@ijekavian]=одбројавач
Name[sr@ijekavianlatin]=odbrojavač
Name[sr@latin]=odbrojavač
Name[sv]=Tidtagare
Name[th]=เครื่องมือจับเวลา
Name[tr]=Zamanlayıcı
Name[ug]=ۋاقىت ئۆلچىگۈچ
Name[uk]=Таймер
Name[wa]=Munutreye
Name[x-test]=xxTimerxx
Name[zh_CN]=计时器
Name[zh_TW]=計時器
Comment=Countdown over a specified time period
Comment[ar]=قم بالعد التنازلي خلال فترة زمنية محددة
Comment[ast]=Cuenta atrás el periodu de tiempu especificáu
Comment[bs]=Odbrojavaj određeni vremenski period
Comment[ca]=Compte enrere durant un període de temps especificat
Comment[ca@valencia]=Compte arrere durant un període de temps especificat
Comment[cs]=Odpočítávání událostí
Comment[da]=Nedtælling over en angivet tidsperiode.
Comment[de]=Einen bestimmten Zeitabschnitt zurückzählen
Comment[el]=Αντίστροφη μέτρηση για συγκεκριμένο χρονικό διάστημα
Comment[en_GB]=Countdown over a specified time period
Comment[es]=Cuenta atrás el periodo de tiempo indicado
Comment[et]=Määratud ajavahemiku mõõtmine
Comment[eu]=Atzekoz aurrera zenbatu zehaztutako denbora tarte batez
Comment[fi]=Laskee aikaa alaspäin
Comment[fr]=Décompte le temps pendant une durée spécifiée
Comment[ga]=Comhaireamh síos in aghaidh tréimhse sonraithe
Comment[gl]=Conta atrás durante un tempo especificado
Comment[he]=סופר לאחור לזמן מסויים
Comment[hr]=Odbrojavanje određenog vremenskog intervala
Comment[hu]=Visszaszámlálás egy adott időtartamról
Comment[is]=Telur niður tíma fyrir tilgreint tímabil
Comment[it]=Conto alla rovescia a partire da un momento specificato
Comment[ja]=指定された時間をカウントダウンします
Comment[kk]=Белгіленген кезеңнің қалған уақытын санап беру
Comment[km]=រាប់​រយៈពេល​ដែល​បាន​បញ្ជាក់
Comment[ko]=지정한 시간 카운트다운하기
Comment[ku]=Ji ser demekê taybet paşve bihejmêre
Comment[lv]=Skaita atpakaļ laiku no norādīta laika intervāla
Comment[mr]=निर्देशीत कालावधीकरिता काउंटडाउन
Comment[nb]=Nedtelling over en gitt tidsperiode
Comment[nds]=De Tiet över en angeven Tiet daaltellen
Comment[nl]=Aftellen over een bepaalde periode
Comment[nn]=Nedteljing til spesielle tidspunkt
Comment[pa]=ਖਾਸ ਸਮੇਂ ਲਈ ਉਲਟੀ ਗਿਣਤੀ
Comment[pl]=Odliczanie w określonym przedziale czasu
Comment[pt]=Contagem decrescente para um determinado período
Comment[pt_BR]=Contagem regressiva de um período de tempo indicado
Comment[ro]=Cronometrează pentru o anumită perioadă
Comment[ru]=Обратный отчёт на выбранный период времени
Comment[sk]=Odpočítavanie zadaného časového úseku
Comment[sl]=Odštevajte preko določenega časovnega obdobja
Comment[sr]=Одбројавање низ задати временски период
Comment[sr@ijekavian]=Одбројавање низ задати временски период
Comment[sr@ijekavianlatin]=Odbrojavanje niz zadati vremenski period
Comment[sr@latin]=Odbrojavanje niz zadati vremenski period
Comment[sv]=Nerräkning under ett angivet tidsintervall
Comment[th]=นับถอยหลังก่อนจะถึงช่วงเวลาที่ระบุให้
Comment[tr]=Belirlenen bir süre boyunca geri sayım yap
Comment[uk]=Зворотній відлік визначеного часу
Comment[wa]=Disconter l' tins d' on moumint dné
Comment[x-test]=xxCountdown over a specified time periodxx
Comment[zh_CN]=在指定时间段倒计时
Comment[zh_TW]=倒數計時
Type=Service
Icon=chronometer
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_timer
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=timer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
