[Desktop Entry]
Name=Comic Strip
Name[ar]=شريط هزلي
Name[ast]=Tira de cómic
Name[bs]=stripovi
Name[ca]=Tira còmica
Name[ca@valencia]=Tira còmica
Name[cs]=Komiksový proužek
Name[csb]=Kòmiksowi sztrépk
Name[da]=Tegneseriestribe
Name[de]=Comic
Name[el]=Σειρά κόμικ
Name[en_GB]=Comic Strip
Name[es]=Tira de cómic
Name[et]=Koomiks
Name[eu]=Komiki zerrenda
Name[fi]=Sarjakuvastrippi
Name[fr]=Bande dessinée
Name[ga]=Stiallchartún
Name[gl]=Banda deseñada
Name[he]=קומיקס
Name[hr]=Strip
Name[hu]=Képregény
Name[is]=Myndasögur
Name[it]=Striscia di fumetti
Name[ja]=コミック・ストリップ
Name[kk]=Комикс
Name[km]=យក​កំប្លែង​ចេញ
Name[ko]=만화 조각
Name[ku]=Pirtûka Qerfî
Name[lv]=Komikss
Name[mr]=कॉमिक पट्टी
Name[nb]=Comic Strip
Name[nds]=Comic
Name[nl]=Stripboek
Name[nn]=Teikneserie
Name[pa]=ਧੂਮਕੇਤੂ ਪੱਟੀ
Name[pl]=Komiks
Name[pt]=Banda Desenhada
Name[pt_BR]=Tirinha
Name[ro]=Benzi desenate
Name[ru]=Комиксы
Name[sk]=Komiks
Name[sl]=Smešen strip
Name[sr]=стрипови
Name[sr@ijekavian]=стрипови
Name[sr@ijekavianlatin]=stripovi
Name[sr@latin]=stripovi
Name[sv]=Tecknad serie
Name[th]=ดูหนังสือการ์ตูน
Name[tr]=Çizgi Roman
Name[uk]=Комічна стрічка
Name[wa]=Binde d' imådje
Name[x-test]=xxComic Stripxx
Name[zh_CN]=连环画
Name[zh_TW]=漫畫
Comment=View comic strips from the Internet
Comment[ar]=اعرض شرائط هزلية من الإنترنت
Comment[ast]=Amuesa tires de cómic d'Internet
Comment[bs]=Pogledajte stripove sa Interneta
Comment[ca]=Mostra una tira còmica des d'Internet
Comment[ca@valencia]=Mostra una tira còmica des d'Internet
Comment[cs]=Ukáže komiksový proužek z internetu
Comment[da]=Se tegneseriestriber fra internettet.
Comment[de]=Comics aus dem Internet anzeigen
Comment[el]=Εμφάνιση σειρών κόμικ από το διαδίκτυο
Comment[en_GB]=View comic strips from the Internet
Comment[es]=Muestra tiras de cómic de Internet
Comment[et]=Internetist hangitud koomiksite näitamine
Comment[eu]=Interneteko komiki zerrendak ikusi
Comment[fi]=Katso sarjakuvia internetistä
Comment[fr]=Affiche une bande dessinée provenant d'Internet
Comment[ga]=Taispeáin stiallchartún ón Idirlíon
Comment[gl]=Mostra bandas deseñadas de internet
Comment[he]=מציג קומיקסים נבחרים מהאינטרנט
Comment[hr]=Prikaži stripove na Internetu
Comment[hu]=Képregények megjelenítése az internetről
Comment[is]=Skoða myndasögur af netinu
Comment[it]=Vedi una striscia di fumetti da Internet.
Comment[ja]=インターネット上のコミック・ストリップを表示します
Comment[kk]=Интернеттен комиксті қарау
Comment[km]=មើល​រឿង​កំប្លែង​ពី​អ៊ីនធឺណិត
Comment[ko]=인터넷 만화 보기
Comment[ku]=Ji Torê pirtûkên qerfî bibîne
Comment[lv]=Rāda komiksus no interneta
Comment[mr]=महाजाळापासून कॉमिक पट्ट्या बघा
Comment[nb]=Vis tegneserier fra Internett
Comment[nds]=Comics ut dat Internet ankieken
Comment[nl]=Toont stripboeken van het internet
Comment[nn]=Vis teikneseriar frå Internett
Comment[pa]=ਇੰਟਰਨੈੱਟ ਤੋਂ ਧੂਮਕੇਤੂ ਪੱਟੀ ਵੇਖੋ
Comment[pl]=Pokazuje komiks z Internetu
Comment[pt]=Mostra bandas desenhadas da Internet
Comment[pt_BR]=Exibe uma tirinha da Internet
Comment[ro]=Afișează benzi desenate din Internet
Comment[ru]=Просмотр комиксов из Интернета
Comment[sk]=Zobrazenie komiksov z internetu
Comment[sl]=Oglejte si smešne stripe z interneta
Comment[sr]=Погледајте стрипове са Интернета
Comment[sr@ijekavian]=Погледајте стрипове са Интернета
Comment[sr@ijekavianlatin]=Pogledajte stripove sa Interneta
Comment[sr@latin]=Pogledajte stripove sa Interneta
Comment[sv]=Visa tecknade serier från Internet
Comment[th]=ดูหนังสือการ์ตูนผ่านทางอินเทอร์เน็ต
Comment[tr]=İnternet'ten çizgi roman karikatürleri göster
Comment[uk]=Показує стрічку з жартами з Інтернету
Comment[wa]=Vey ene binde d' imådje di l' Etrernet
Comment[x-test]=xxView comic strips from the Internetxx
Comment[zh_CN]=查看来自互联网的连环画
Comment[zh_TW]=從網路上顯示漫畫
Icon=face-smile-big
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=600,250
X-KDE-PluginInfo-Author=Reza Fatahilah Shah
X-KDE-PluginInfo-Email=rshah0385@kireihana.com
X-KDE-PluginInfo-Name=comic
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Optional
X-Plasma-Requires-LaunchApp=Optional
