[Desktop Entry]
Name=Community
Name[ast]=Comunidá
Name[bs]=zajednica
Name[ca]=Comunitat
Name[ca@valencia]=Comunitat
Name[cs]=Komunita
Name[da]=Community
Name[de]=Gemeinschaft
Name[el]=Κοινότητα
Name[en_GB]=Community
Name[es]=Comunidad
Name[et]=Kogukond
Name[eu]=Elkartea
Name[fi]=Yhteisö
Name[fr]=Communauté
Name[ga]=Comhphobal
Name[gl]=Comunidade
Name[hr]=Zajednica
Name[hu]=Közösség
Name[it]=Comunità
Name[ja]=コミュニティー
Name[kk]=Қоғам
Name[km]=សហគមន៍
Name[ko]=커뮤니티
Name[lt]=Bendruomenė
Name[lv]=Komūna
Name[mr]=सामाजिक
Name[nb]=Fellesskap
Name[nds]=Meenschap
Name[nl]=Gemeenschap
Name[pa]=ਕਮਿਊਨਟੀ
Name[pl]=Społeczność
Name[pt]=Comunidade
Name[pt_BR]=Comunidade
Name[ro]=Comunitate
Name[ru]=Сообщество
Name[sk]=Komunita
Name[sl]=Skupnost
Name[sr]=заједница
Name[sr@ijekavian]=заједница
Name[sr@ijekavianlatin]=zajednica
Name[sr@latin]=zajednica
Name[sv]=Gemenskap
Name[tr]=Topluluk
Name[ug]=جامائەت
Name[uk]=Спільнота
Name[wa]=Cominålté
Name[x-test]=xxCommunityxx
Name[zh_CN]=社区
Name[zh_TW]=社群
Comment=Communicate using the Social Desktop
Comment[ar]=تواصبل باستخدام سطح المكتب الاجتماعي
Comment[ast]=Comuníquese usando l'escritoriu social
Comment[bs]=Komuniciranje putem Društvene površi
Comment[ca]=Comuniqueu-vos usant l'escriptori social
Comment[ca@valencia]=Comuniqueu-vos usant l'escriptori social
Comment[cs]=Komunikujte pomocí Sociálního desktopu
Comment[da]=Kommunikér ved hjælp det sociale skrivebord.
Comment[de]=Über den Social Desktop kommunizieren
Comment[el]=Επικοινωνήστε χρησιμοποιώντας την επιφάνεια εργασίας κοινωνικού δικτύου
Comment[en_GB]=Communicate using the Social Desktop
Comment[es]=Comuníquese usando el escritorio social
Comment[et]=Suhtlemine sotsiaalse töölaua vahendusel
Comment[eu]=Komunikatu gizarte mahaigaina erabiliz
Comment[fi]=Viesti sosiaalisella työpöydällä
Comment[fr]=Communiquer en utilisant le bureau social.
Comment[gl]=Comunicacións a través do escritorio social
Comment[hr]=Komuniciraj koristeći Social Desktop
Comment[hu]=Kommunikáció a közösségi asztal használatával
Comment[is]=Eiga samskipti með samskiptaskjáborðinu
Comment[it]=Comunica utilizzando il desktop sociale
Comment[ja]=ソーシャルデスクトップを使って情報を交換します
Comment[kk]=Қоғам Үстелі арқылы хабарласу
Comment[km]=ទាក់ទង​ដោយ​ប្រើ​ផ្ទៃតុ​សង្គម
Comment[ko]=사회적 데스크톱을 사용하는 커뮤니케이션
Comment[lt]=Bendraukite naudodami socialinį darbastalį
Comment[lv]=Sazināšanās izmantojot sociālo darbvirsmu
Comment[mr]=सामाजिक डेस्कटॉप वापरून संवाद साधा
Comment[nb]=Kommunikasjon ved bruk av det sosiale skrivebordet
Comment[nds]=Klönen över den Meenschap-Schriefdisch
Comment[nl]=Communiceer met het sociale bureaublad
Comment[nn]=Kommuniser via openDesktop
Comment[pa]=ਸਮਾਜਿਕ ਡੈਸਕਟਾਪ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਗੱਲਾਂਬਾਤਾਂ
Comment[pl]=Komunikacja przy użyciu Pulpitu społecznościowego
Comment[pt]=Comunicar com o Ambiente de Trabalho Social
Comment[pt_BR]=Comunique-se usando o Ambiente de Trabalho Social
Comment[ro]=Comunicați utilizînd Biroul Social
Comment[ru]=Общение при помощи openDesktop
Comment[sk]=Komunikovanie prostredníctvom sociálneho pracovného prostredia
Comment[sl]=Družite se prek družabnega namizja
Comment[sr]=Комуницирање путем Друштвене површи
Comment[sr@ijekavian]=Комуницирање путем Друштвене површи
Comment[sr@ijekavianlatin]=Komuniciranje putem Društvene površi
Comment[sr@latin]=Komuniciranje putem Društvene površi
Comment[sv]=Kommunicera med användning av det sociala skrivbordet
Comment[tr]=Sosyal Masaüstünü kullanarak iletişim kur
Comment[uk]=Спілкування за допомогою соціальної стільниці
Comment[wa]=Comuniker e s' siervant do Scribanne sociå
Comment[x-test]=xxCommunicate using the Social Desktopxx
Comment[zh_CN]=使用社会桌面沟通
Comment[zh_TW]=使用 Social Desktop 聯繫

Icon=system-users
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_opendesktop
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=opendesktop
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
Keywords=Utilities;
Keywords[bs]=Alatke;
Keywords[ca]=Utilitats;
Keywords[ca@valencia]=Utilitats;
Keywords[cs]=Nástroje;
Keywords[da]=Værktøjer;
Keywords[de]=Dienstprogramme:
Keywords[el]=Εργαλεία;
Keywords[es]=Utilidades;
Keywords[fi]=Työkalut;
Keywords[fr]=Utilitaires ; 
Keywords[gl]=Utensilios:
Keywords[hu]=Segédprogramok;
Keywords[it]=Utilità;
Keywords[kk]=Utilities;Утилиталар;
Keywords[ko]=유틸리티;utilities;
Keywords[mr]=उपकार्यक्रम;
Keywords[nb]=Verktøy:
Keywords[nl]=Hulpprogramma's;
Keywords[pl]=Narzędzia;
Keywords[pt]=Utilitários;
Keywords[pt_BR]=Utilitários;
Keywords[ro]=Utilitare;
Keywords[ru]=Утилиты;
Keywords[sk]=Nástroje;
Keywords[sl]=Pripomočki;
Keywords[sr]=алатке;
Keywords[sr@ijekavian]=алатке;
Keywords[sr@ijekavianlatin]=alatke;
Keywords[sr@latin]=alatke;
Keywords[sv]=Verktyg:
Keywords[tr]=Yardımcı Araçlar;
Keywords[uk]=Utilities;інструменти;засоби
Keywords[x-test]=xxUtilities;xx
Keywords[zh_CN]=工具;
Keywords[zh_TW]=Utilities;
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Optional
