[Desktop Entry]
Encoding=UTF-8
Name=Life
Name[ar]=الحياة
Name[ast]=Vida
Name[bs]=Život
Name[ca]=Vida
Name[ca@valencia]=Vida
Name[cs]=Život
Name[da]=Liv
Name[de]=Life
Name[el]=Ζωή
Name[en_GB]=Life
Name[es]=Vida
Name[et]=Life
Name[eu]=Bizitza
Name[fi]=Elämä
Name[fr]=Jeu de la vie
Name[ga]=Cluiche "Life"
Name[gl]=Vida
Name[he]=חיים
Name[hr]=Život
Name[hu]=Életjáték
Name[is]=Líf
Name[it]=Vita
Name[ja]=Life
Name[kk]=Өмір
Name[km]=ជីវិត
Name[ko]=생명 게임
Name[ku]=Life
Name[lt]=Gyvybė
Name[lv]=Dzīve
Name[mr]=लाईफ
Name[nb]=Life
Name[nds]=Life
Name[nl]=Life
Name[nn]=Livsimulator
Name[pa]=ਜ਼ਿੰਦਗੀ
Name[pl]=Życie
Name[pt]=Vida
Name[pt_BR]=Vida
Name[ro]=Viață
Name[ru]=Жизнь
Name[sk]=Život
Name[sl]=Življenje
Name[sq]=Jetë
Name[sr]=живот
Name[sr@ijekavian]=живот
Name[sr@ijekavianlatin]=život
Name[sr@latin]=život
Name[sv]=Life
Name[th]=ไลฟ์
Name[tr]=Hayat
Name[ug]=ئۆمرى
Name[uk]=Життя
Name[wa]=Vicåreye
Name[x-test]=xxLifexx
Name[zh_CN]=生命
Name[zh_TW]=生命
Comment=Conway's Game of Life applet
Comment[bs]=Aplet Konvejeve igre života
Comment[ca]=Miniaplicació del joc de la vida de Conway
Comment[ca@valencia]=Miniaplicació del joc de la vida de Conway
Comment[da]=Applet til Conway's Game of Life.
Comment[de]=Conways Spiel des Lebens
Comment[el]=Μικροεφαρμογή του παιχνιδιού της Ζωής από τον Conway
Comment[es]=Miniaplicación del juego de la vida de Conway
Comment[et]=Conway Game of Life aplett
Comment[fi]=Conwayn Elämän peli -sovelma
Comment[fr]=Composant graphique du jeu de la vie de Conway
Comment[ga]=Feidhmchláirín Conway's Game of Life
Comment[gl]=Applet para o xogo da vida de Conway.
Comment[hu]=A Conway-féle életjáték
Comment[it]=Applet del gioco della vita di Conway
Comment[kk]=Дж.Конуей (J.Conway) ойлап шығарған 'Өмір' ойын апплеті
Comment[km]= អាប់ភ្លេត​ជីវិត​ល្បែង​របស់ Conway
Comment[ko]=콘웨이의 생명 게임 애플릿
Comment[lv]=Dzīves spēles sīkrīks
Comment[mr]=लाईफ खेळाचा एप्लेट
Comment[nb]=Miniprogram for Conways Life-spill
Comment[nds]=Conway sien Speel "Life" as Lüttprogramm
Comment[nl]=Applet voor Conway's Game of Life
Comment[pl]=Aplet "Gra w życie" Johna Conwaya
Comment[pt]='Applet' do Jogo da Vida da Conway
Comment[pt_BR]=Miniaplicativo do Jogo da Vida da Conway
Comment[ro]=Miniaplicație „Jocul vieții” al lui Conway
Comment[ru]=Игра «Жизнь», придуманная математиком Джоном Конвеем
Comment[sk]=Applet Conwayova Hra života
Comment[sl]=Conwayeva igra življenja
Comment[sr]=Аплет Конвејеве игре живота
Comment[sr@ijekavian]=Аплет Конвејеве игре живота
Comment[sr@ijekavianlatin]=Aplet Konvejeve igre života
Comment[sr@latin]=Aplet Konvejeve igre života
Comment[sv]=Miniprogram med Conways Game of Life
Comment[tr]=Conway'in Hayatın Oyunu programcığı
Comment[uk]=Аплет гри «Life» (Життя), вигаданої Конвеєм
Comment[x-test]=xxConway's Game of Life appletxx
Comment[zh_CN]=生命小程序的 Conway 游戏
Comment[zh_TW]=Conway 的生命遊戲小程式
Icon=lifegame
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_life
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=life
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
