[Desktop Entry]
Name=special Characters
Name[bs]=posebni znakovi
Name[ca]=Caràcters especials
Name[ca@valencia]=Caràcters especials
Name[cs]=zvláštní znaky
Name[da]=specialtegn
Name[de]=Sonderzeichen
Name[el]=ειδικοί χαρακτήρες
Name[en_GB]=special Characters
Name[es]=Caracteres especiales
Name[et]=Erimärgid
Name[fi]=Erikoismerkit
Name[fr]=Caractères spéciaux
Name[ga]=carachtair Speisialta
Name[gl]=Caracteres especiais
Name[hr]=Posebni znakovi
Name[hu]=Speciális karakterek
Name[it]=Caratteri speciali
Name[ja]=特殊文字
Name[kk]=арнаулы Таңбалар
Name[km]=តួអក្សរ​ពិសេស
Name[ko]=특수 문자
Name[lt]=specialūs simboliai
Name[lv]=Speciālās rakstzīmes
Name[mr]=विशिष्ठ अक्षरे
Name[nb]=spesialtegn
Name[nds]=Besünner Tekens
Name[nl]=speciale tekens
Name[pa]=ਖਾਸ ਅੱਖਰ
Name[pl]=znaki specjalne
Name[pt]=Caracteres Especiais
Name[pt_BR]=caracteres especiais
Name[ro]=Caractere speciale
Name[ru]=специальные символы
Name[sk]=Špeciálne znaky
Name[sl]=Posebni znaki
Name[sr]=посебни знакови
Name[sr@ijekavian]=посебни знакови
Name[sr@ijekavianlatin]=posebni znakovi
Name[sr@latin]=posebni znakovi
Name[sv]=specialtecken
Name[tr]=özel Karakterler
Name[uk]=Спеціальні символи
Name[wa]=Caracteres sipeciås
Name[x-test]=xxspecial Charactersxx
Name[zh_CN]=特殊字符
Name[zh_TW]=特殊字元
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_krunner_charrunner
X-KDE-ParentComponents=CharacterRunner
X-KDE-PluginKeyword=kcm_krunner_charrunner
